<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Projects</title>
</head>
<body>
    <div class="parent-sections">
        <!-- First Site -->
        <div class="section-title">
            a simple 
                <a title="open the website" target="_blank" href="https://aliamer99999.github.io/full/">portfolio</a>
             web page
        </div>
        <section>
            <div class="project-1">
                <div class="content">
                    <iframe src="https://aliamer99999.github.io/full/"></iframe>
                </div>
            </div>
        </section>
            <!-- Second Site -->
        <div class="section-title">
            First 
                <a title="open the website" target="_blank" href="https://aliamer99999.github.io/pojects/">Challenge</a>
        </div>
        <section>
            <div class="project-1">
                <div class="content">
                    <iframe src="https://aliamer99999.github.io/pojects/"></iframe>
                </div>
            </div>
        </section>
            <!-- Third Site -->
        <div class="section-title">
            Second 
                <a title="open the website" target="_blank" href="https://aliamer99999.github.io/pojects/">Challenge</a>
        </div>
        <section>
            <div class="project-1">
                <div class="content">
                    <iframe src="https://aliamer99999.github.io/challange/"></iframe>
                </div>
            </div>
        </section>
        <!--! End Sites -->
    </div>
</body>
</html>
